upload_max_filesize = 128M
post_max_size = 128M

[global]
daemonize = no
error_log = /var/log/php/error.log

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /var/log/php/access.log
listen = [::]:9000

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php/php-fpm-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M